$doctype 5
<header id="pageHead">
    <h1 id="siteTitle"> logiku
    <p id="catchcopy"> everything logical

<div id="pageBody">
    <div id="pageBodyMain">
        <article class="articleDetail">
            <header class="articleDetailHead">
                <h1  class="pageTitle"> 水廻り
                <p> 水廻りの漏れを診断します。


            <section class="articleDetailBody">
                <section>
                    <h2 class="heading-typeB">
                        <a href="http://www.google.com"> お風呂場の漏れ？
                    <p> お風呂場からの漏れかどうか、診断します。
                <section>
                    <h2 class="heading-typeB">
                         <a href="http://www.google.com"> キッチンの漏れ?
                    <p> キッチンからの漏れかどうか、診断します。

        <footer class="articleDetailFoot">
            <aside class="creditUnit">
                補足
    <div id="pageBodySub">
        <section class="categoryList">
            <h2> カテゴリー
            <ul>
                <li>生活
                    <ul>
                        <li> 水廻り
                        <li> 掃除
                <li>社会保険
                    <ul>
                        <li> 年金
                        <li> 雇用保険
