
<article class="articleDetail">
    <header class="articleDetailHead">
        <h1  class="pageTitle"> 水廻り
        <p> 水廻りの漏れを診断します。
    <section class="articleDetailBody">
        <section>
            <h2 class="heading-typeB">
                <a href="@{LeakInBathroomR}"> お風呂場の漏れ？
            <p> お風呂場からの漏れかどうか、診断します。
        <section>
            <h2 class="heading-typeB">
                <a href="@{LeakInKitchenR}"> キッチンの漏れ?
            <p> キッチンからの漏れかどうか、診断します。
        <section>
            <h2 class="heading-typeB">
                <a href=@{PrologProgramR}> Prologのテスト
            <p> Prologのテスト
<footer class="articleDetailFoot">
    <aside class="creditUnit">
        補足
