<article class="articleDetail">
  <header class="articleDetailHead">
    <H1 class="pageTitle">Delimited continuations and nested transactions

    <section class="articleDetailBody">
        You are logged in as #{username}.

        <pre>^{blog_data}

        <form action=@{BlogContR node} method="POST">
            ^{blog_view_widget}
            <INPUT name=logout value="Logout"      TYPE=Submit>
            <INPUT name=new    value="New Article" TYPE=Submit>
