$doctype 5
  <html>
    <head>
      ^{breadcrumb}
      <title>Simple blog: Logout
    <body>
        <section class="articleDetailBody">
            <H1 ALIGN=CENTER>Delimited continuations and nested transactions
            Good bye, #{username}
