<article class="articleDetail">
    <header class="articleDetailHead">
        <H1 class="pageTitle">Delimited continuations and nested transactions

    <section class="articleDetailBody">

      You are logged in as #{username}.

      <h3>Enter a new article

      <form action=@{BlogContR klabel}  method="POST" enctype=#{enctype}>
        ^{blog_new_form}
        <INPUT name=cancel  value="Cancel"    TYPE=Submit>
        <INPUT name=submit  value="Submit"    TYPE=Submit>
        <INPUT name=preview value="Preview"   TYPE=Submit>
