$doctype 5
  <html>
    <head>
      <title>Simple blog: Login
    <body>
      <H1 ALIGN=CENTER>Delimited continuations and nested transactions

      An example of delimited continuations to implement nested
      transactions: a simple blog.

      <h2>Please log in
      <form action=@{BlogContR klabel} method="POST" enctype=#{enctype}>
        ^{blog_login_widget}
        <button>Submit
