<article class="articleDetail">
  <header class="articleDetailHead">
      ^{breadcrumb}
      <H1 class="pageTitle">Delimited continuations and nested transactions
      <p>  An example of delimited continuations to implement nested #
         \ transactions: a simple blog.

  <section class="articleDetailBody">
    <section>
      <h2 class="heading-typeB">
        Please log in
      <form action=@{BlogContR node} method="POST" enctype=#{enctype}>
        ^{blog_login_widget}
        <button>Submit
