$doctype 5
<html>
  <head>
    <title>Simple blog: View
  <body>
    <H1 ALIGN=CENTER>Delimited continuations and nested transactions

    You are logged in as #{username}.

    <pre>^{blog_data}

  <form action=@{BlogContR klabel} method="POST">
      ^{blog_view_widget}
      <INPUT name=logout value="Logout"      TYPE=Submit>
      <INPUT name=new    value="New Article" TYPE=Submit>
