<article class="articleDetail">
  <header class="articleDetailHead">

    <div class="editorNotification">
        <div class="codeModification hidden">
            Program modified but not saved
        <div class="syntaxError">
            <div class="saveFailed hidden">
                Syntax error. Press "Force save" to save the code


    <section class="articleDetailBody">
        <header class="botEditorHeader">
            <div class="botInfo">
                <table class="ls">
                    <tr>
                        $maybe info <- minfo
                            <td> #{showPermDirectory info}
                        $nothing
                            <td>
                        $maybe dname <- muserDisplayName
                            <td class="userDisplayName"> #{dname}
                        $nothing
                            <td class="userDisplayName"> 名無しさん

                        $maybe info <- minfo
                            <td> #{showTime tz $ directoryInfoModified info}
                        $nothing
                        <td>

                    $maybe info <- minfo
                       <tr>
                          $forall g <- directoryInfoGroupPerms info
                              <td class="group"> #{showGroupPerm g}
                <table class="header">
                    <tr>
                        <td class="botName">
                            <label> 名前：
                        <td class="botNameEditor">
                            <textarea id="botNameEditor" name="nameEditor">
                                #{name}

                        <td class="botEnxplanation">
                            <label> 説明:
                        <td class="botExplanationEditor">
                            <textarea id="botExplanationEditor">
                                #{expl}

        <div class="botCode">
            <div class="botCodeStorage">
                <textarea class="txtstuff">
                    #{code}
            <div id="botCodeEditor">


        <div class="botControl">
            <p class="largeButton">
                <a href="@{BotEditNewR node}"> 新規作成
            <p class="saveButton smallButton">
                <button class="botSave"> セーブ
            <p class="deleteButton smallButton">
                <button class="botDelete"> 削除
            <p class="checkButton smallButton">
                <button class="botCheck"> 文法チェック


    <aside class="articleAside">


<footer class="articleDetailFoot">
    <aside class="creditUnit">
        <a href="@{HomeR}"> トップ
