<article class="articleDetail">
  <header class="articleDetailHead">

    <div class="editorNotification">
        <div class="codeModification hidden">
            Program modified but not saved
        <div class="syntaxError">
            <div class="saveFailed hidden">
                Syntax error. Press "Force save" to save the code


    <section class="articleDetailBody">
        <header class="botEditorHeader">
            <div class="botInfo">
                $maybe dname <- muserDisplayName
                    <div class="userDisplayName"> #{dname}
                $nothing
                    <div class="userDisplayName"> (No display name)
                $maybe info <- minfo
                    #{showPermDirectory info} #
                          #{showTime tz $ directoryInfoModified info}
                              $forall g <- directoryInfoGroupPerms info
                                  <div class="group">
                                      #{showGroupPerm g}


            <div class="botName">
                <label> 名前：
                <textarea class="txtstuff" name="nameEditor">
                    #{name}
            <div class="botEnxplanation">
                <label> 説明:
                <textarea class="txtstuff">
                    #{expl}

        <div class="botCode">
            <div class="botCodeStorage">
                <label>コード：
                <textarea class="txtstuff">
                    #{code}
            <div id="botCodeEditor">


        <div class="botControl">
            <p class="largeButton">
                <a href="@{BotEditNewR node}"> 新規作成
            <p class="saveButton smallButton">
                <button class="botSave"> セーブ
            <p class="deleteButton smallButton">
                <button class="botDelete"> 削除
            <p class="checkButton smallButton">
                <button class="botCheck"> 文法チェック


    <aside class="articleAside">


<footer class="articleDetailFoot">
    <aside class="creditUnit">
        <a href="@{HomeR}"> トップ
