<article class="articleDetail">
  <header class="articleDetailHead">
    <H2 class="pageTitle">Edit Bot and Commands

    <div class="editorNotification">
        <div class="codeModification hidden">
            Program modified but not saved
        <div class="syntaxError">
            <div class="saveFailed hidden">
                Syntax error. Press "Force save" to save the code


    <section class="articleDetailBody">
        <div class="botName">
            <label> 名前：
            <textarea class="txtstuff" name="nameEditor">
                #{name}

        <div class="botEditorContainer">

            <div class="botCode">
                <div class="botCodeStorage">
                    <label>コード：
                    <textarea class="txtstuff">
                        #{code}
                <div id="botCodeEditor">

            <div class="botExplanation">
                <label> 説明:
                <textarea class="txtstuff">
                    #{expl}

            <div class="botControl">
                <button class="botSave"> Save
                <button class="botCheck"> Check
                <button class="botDelete"> Delete


<footer class="articleDetailFoot">
    <aside class="creditUnit">
        <a href="@{HomeR}"> トップ
