<ol class="categoryTree">
    <li>
        <label for="shakaihoken">社会保険
        <input type="checkbox" checked id="subfolder1">
        <ol>
            <li class="file">
                <a href="nenkin">
                    年金
            <li class="file">
                <a href="kenpo"> 健康保険
    <li>
        <label for="roudou">労働法
        <input type="checkbox" checked id="subfolder2">
        <ol>
            <li class="file">
                <a href="">雇用保険
            <li class="file">
                <a href="">労災
            <li class="file">
                <a href="test.html">test.html
    <li>
        <label for="roudou">生活
        <input type="checkbox"  id="subfolder2">
        <ol>
            <li class="file">
                <a href="">掃除
            <li class="file">
                <a href="">水廻り
