
<header id="pageHead">
    <small id="statusBar">
        <div id="siteInfo">
            Logiku
        <div id="userInfo">
            <form id="userInfoForm" class="iconr2" method=get action="@{HomeR}">
                <ul>
                    <li>
                        $maybe name <- mName
                            <a id="userName" href="{UserProfile userId userDisplayName}"> #{name}
                        $nothing
                            <a id="login" href="@{AuthR LoginR}"> ログイン
                    <li>
                        <a id="signup"> 新規
                    <li>
                        <input id="searchBox" placeholder="検索" type=text>


$maybe msg <- mmsg
    <div #message>#{msg}

<div id="pageBody">
    <div id="pageBodyMain">
        ^{widget}
    <div id="pageBodySub">
        <nav class="localNavi">
            <section class="categoryTree">
                ^{categoryTree}
