
<header id="pageHead">
    <small id="statusBar">
        <div id="siteInfo">
            BitBotBed
        <div id="userInfo">
            <form id="userInfoForm" class="iconr2" method=get action="@{HomeR}">
                <ul>
                    $maybe name <- mName
                        <li>
                            <a id="userName" href="@{PrologProgramR}"> #{name}のプロフィール
                        <li>
                            <a id="logout" href="@{AuthR LogoutR}"> ログアウト
                    $nothing
                        <li>
                            <a id="login" href="@{AuthR LoginR}"> ログイン/新規
                    <li>
                        <input id="searchBox" placeholder="検索" type=text>


$maybe msg <- mmsg
    <div #message>#{msg}

<div class="debug">#{show sess}

<div id="pageBody">
    <div id="pageBodyMain">
        ^{widget}
    <div id="pageBodySub">
        <nav class="localNavi">
            <section class="categoryTree">
                ^{categoryTree}
