
<header id="pageHead">
    <div id="statusBar">
        <div id="siteTitle">
            lognaut
        <div id="userInfo">
            <form id="userInfoForm" class="iconr2" method=get action="@{HomeR}">
                <ul>
                    $maybe name <- mName
                        <li>
                            $maybe dname <- mDName
                                <a id="userName" href="@{UserProfileR}"> #{dname}のプロフィール
                            $nothing
                                <a id="userName" href="@{UserProfileR}"> 名無しさんのプロフィール
                        <li>
                              <a id="logout" href="@{AuthR LogoutR}"> ログアウト

                    $nothing
                        <li>
                            <a id="login" href="@{AuthR LoginR}"> ログインする/アカウントを作る
                     <li>
                         <input id="searchBox" placeholder="検索" type=text>


$maybe msg <- mmsg
    <div #message>#{msg}

<div id="debugInfo">Session=#{show sess}

<div id="pageBody">
    <div id="pageBodyMain">
        ^{widget}

<!--
    <div id="pageBodySub">
        <nav class="localNavi">
            ^{categoryTree}
-->
