<div class="ajaxTest">
    ajaxTest
<form action=@{PrologProgramContSilentR} method=POST>
    <input type="hidden" name=_node value=#{node}>
    ^{formWidget}
    <input name=ok value=ok type=Submit>
