
<article class="articleDetail">
    <header class="articleDetailHead">
        <nav class="globalNavi">
            <ul>
                <li class="current">
                    <a href="@{HomeR}">    最新のコマンド
                <li>
                    <a href="@{HomeBotR}"> 最新のプログラム

    <section class="articleDetailBody">
        <ul>
            $forall file <- files
                <li>
                    <header  class="commandItemHeader">
                        <div class="commandItemName">
                            #{publicFileName file}
                        <div class="commandItemDate">
                            作成 #{showTime tz $ publicFileCreated file}

<footer class="articleDetailFoot">
    <aside class="creditUnit">
        補足
