<article class="articleDetail">
  <header class="articleDetailHead">

    <div class="editorNotification">
        <div class="codeModification hidden">
            Program modified but not saved
        <div class="syntaxError">
            <div class="saveFailed hidden">
                Syntax error. Press "Force save" to save the code


    <section class="articleDetailBody">
        <section class="programEditor" >
          <header class="programEditorHeader">
              <div class="programInfo">
                  <table class="ls">
                      <tr>
                          $case einfo
                            $of Nothing
                            $of Just (Left err)
                                  <td> #{show err}
                            $of Just (Right info)
                                  <td> #{showPermDirectory info}
                                  <td> #{directoryUserDisplayName info}
                                  <td> #{showTime tz $ directoryInfoModified info}
                                <tr>
                                    $forall g <- directoryInfoGroupPerms info
                                        <td class="group"> #{showGroupPerm g}
                  <table class="header">
                      <tr>
                          <td class="programName">
                              <label> 名前：
                          <td class="programNameEditor">
                              <textarea id="programNameEditor" name="nameEditor">
                                  #{name}

                          <td class="programEnxplanation">
                              <label> 説明:
                          <td class="programExplanationEditor">
                              <textarea id="programExplanationEditor">
                                  #{expl}

          <div class="programCode">
              <div class="programCodeStorage">
                  <textarea id="programCodeEditor">
                      #{code}
              <div id="programCodeAceEditor">


          <div class="programControl">
              <p class="largeButton">
                  <a href="@{ProgramEditNewR node}"> 新規作成
              <p class="saveButton smallButton">
                  <button class="programSave"> セーブ
              <p class="deleteButton smallButton">
                  <button class="programDelete"> 削除
              <p class="checkButton smallButton">
                  <button class="programCheck"> 文法チェック

        $maybe dir <- mdir
            <ul>
                <li>
                    <form class=goalEditorForm method=POST
                          action="@{ProgramEditorGoalEditorNewGoalAjaxR node dir}" >
                        ^{goalEditorWidget}
                        <p> 新しいゴール  <label> 名前  <label> 説明   <label> コード
                        <textarea name="name"  class=goalNameEditor>
                        <textarea name="explanation"  class=goalExplanationEditor>
                        <textarea name="code"  class=goalCodeEditor>
                        <button   name="action" value=saveNew   class=goalEditorButton> Save

                $forall (finfo, efdata) <- fileData
                    <li class=goalItem>
                        $case efdata
                            $of Left err
                                <p> #{show err}
                            $of Right fdata
                                $with fid <- (fileInfoFileId finfo)
                                  <form class=goalEditorForm method=POST
                                        action="@{ProgramEditorGoalEditorAjaxR node dir fid }" >
                                    ^{goalEditorWidget}
                                    <p> #{showPermFile finfo} #
                                      \ #{fileUserDisplayName finfo} #
                                      \ #{showTime tz $ fileInfoModified finfo}
                                    <textarea name="name"  class=goalNameEditor>
                                        #{fileName  fdata}
                                    <textarea name="explanation"  class=goalExplanationEditor>
                                        #{fileExplanation  fdata}
                                    <textarea name="code"  class=goalCodeEditor>
                                        #{fileCode  fdata}
                                    <button  name="action" value="save"
                                             class="goalEditorButton save"> Save
                                    <button  name="action" value="reload"
                                             class="goalEditorButton reload"> Reload
                                    <button  name="action" value="delete"
                                             class="goalEditorButton delete"> Delete

    <aside class="articleAside">


<footer class="articleDetailFoot">
    <aside class="creditUnit">
        <a href="@{HomeR}"> トップ
