
<article class="articleDetail">
    <header class="articleDetailHead">
        <nav class="globalNavi">
            <ul>
                <li>
                    <a href="@{GoalR}">    最新のゴール
                <li class="current">
                    <a href="@{ProgramR}"> 最新のプログラム

    <section class="articleDetailBody">
        <ul>
            $forall info <- infos
                <li>
                    <div class="programItem">
                        <div class="editor">
                            <a href="@{ProgramEditR (directoryInfoDirectoryId info)}">
                                <div class="text">
                                    <div class="name">
                                        #{directoryInfoName info}
                                    <div class="info">
                                        <div class="main">
                                            <table class="lsTable">
                                                <tr>
                                                    <td> #{showPermDirectory info}
                                                    <td class="userName"> #{directoryUserDisplayName info}
                                                    <td> #{showTime tz $ directoryInfoModified info}
                                                $forall g <- directoryInfoGroupPerms info
                                                   <tr class="group">
                                                      <td> #{showGroupPerm g}
                                <div class="image">
                                    <img src="@{StaticR images_006_pencil_png}">

<!--
<footer class="articleDetailFoot">
    <aside class="creditUnit">
        補足
-->
