<article class="articleDetail">
  <header class="articleDetailHead">
    <H1 class="pageTitle">Delimited continuations and nested transactions

    <section class="articleDetailBody">
        <div class="goalEditor">
            <section>
                <header>
                    <h3 class="programNameHeader"> Program name
                <div id="programName"> #{programName}
            <section>
                <header>
                    <h3 class="programExplanationHeader"> Program explanation
                #{programExplanation}
            <section>
                <header>
                    <h3 class="programCodeHeader"> Program code
                <code>
                    #{programCode}
            <section>
                <header>
                    <h3 class="programGoalsHeader"> Add a Goal

            <form action=@{PrologProgramContSilentR} method="POST" enctype=#{enctype} id="goalEditor">
                <input type="hidden" name="_klabel"    value="#{klabel}">
                <input type="hidden" name="userIdent"  value="#{userIdent}">
                ^{formWidget}
                <input name=submit  value="Submit Goal" TYPE=Submit>
                <input name=ajax    value="Ajax" TYPE=Button class="submitGoal">

            <a href="@{PrologProgramContR klabel}?action=back">
                    Back to Program Editor

            <section>
                <form action=@{PrologGoalRunnerR} method="GET" id="goalRunner">
                    <table id="goalTable">
                            <tr>
                                <th> Name
                                <th> Explanation
                                <th> Code
                                <th> Run
                                <th> Delete
                            $forall goal <- goals
                                <tr>
                                    <td> #{fileName goal}
                                    <td> #{fileExplanation goal}
                                    <td> <code> #{fileCode goal}
                                    <td> <button class="run"    type=submit value="#{fileName goal}" name="goal">Run
                                    <td> <button class="delete" type=button> Delete


<footer class="articleDetailFoot">
    <aside class="creditUnit">
        <a href="@{Portfolio01R}"> トップ
