<article class="articleDetail">
  <header class="articleDetailHead">
    <H1 class="pageTitle">Delimited continuations and nested transactions

    <section class="articleDetailBody">

        <form action=@{PrologProgramContR klabel} method="POST">
            ^{formWidget}
            <INPUT name=submit  value="Submit Program" TYPE=Submit>
            <INPUT name=next    value="Browse next"    TYPE=Submit>
            <INPUT name=prev    value="Browse prev"    TYPE=Submit>
