<article class="articleDetail">
  <header class="articleDetailHead">
    <H1 class="pageTitle">Delimited continuations and nested transactions

    <section class="articleDetailBody">

        <form action=@{PrologProgramContPostR} method="POST">
            <input type="hidden" name="_klabel" value="#{klabel}">
            ^{formWidget}
            <INPUT name=submit   value="Submit"   TYPE=Submit>
            <INPUT name=delete   value="Delete"   TYPE=Submit>
            <INPUT name=prev     value="<"        TYPE=Submit>
            <INPUT name=next     value=">"        TYPE=Submit>
            <INPUT name=add_goal value="Browse goals" type=Submit>

<footer class="articleDetailFoot">
    <aside class="creditUnit">
        <a href="@{Portfolio01R}"> トップ
