
<article class="articleDetail">
    <header class="articleDetailHead">
        <nav class="globalNavi">
            <ul>
                <li>
                    <a href="@{CommandR}">    最新のコマンド
                <li class="current">
                    <a href="@{BotR}"> 最新のボット

    <section class="articleDetailBody">
        <ul>
            $forall info <- infos
                <li>
                    <div class="botItem">
                        <div class="editor">
                            <a href="@{BotEditR (directoryInfoDirectoryId info)}">
                                <div class="text">
                                    <div class="name">
                                        #{directoryInfoName info}
                                    <div class="info">
                                        <div class="main">
                                            #{showPermDirectory info} #
                                                #{showTime tz $ directoryInfoModified info}
                                        $forall g <- directoryInfoGroupPerms info
                                            <div class="group">
                                                #{showGroupPerm g}
                                <div class="image">
                                    <img src="@{StaticR images_006_pencil_png}">

<!--
<footer class="articleDetailFoot">
    <aside class="creditUnit">
        補足
-->
