
<article class="articleDetail">
    <header class="articleDetailHead">
        <nav class="globalNavi">
            <ul>
                <li class="current">
                    <a href="@{CommandR}">  最新のコマンド
                <li>
                    <a href="@{BotR}"> 最新のボット

    <section class="articleDetailBody">
        <ul>
            $forall file <- files
                <li>
                    <header  class="commandItemHeader">
                        <div class="commandItemName">
                            #{fileInfoName file}
                        <div class="commandItemDate">
                            #{showPermFile file} 作成 #{showTime tz $ fileInfoCreated file}

<footer class="articleDetailFoot">
    <aside class="creditUnit">
        補足
