
<article class="articleDetail">
    <header class="articleDetailHead">
        <nav class="globalNavi">
            <ul>
                <li>
                    <a href="@{CommandR}">    最新のコマンド
                <li class="current">
                    <a href="@{BotR}"> 最新のボット

    <section class="articleDetailBody">
        <ul>
            $forall directory <- directories
                <li>
                    <header  class="commandItemHeader">
                        <div class="commandItemName">
                            #{directoryInfoName directory}
                        <div class="commandItemDate">
                            #{showPermDirectory directory} 作成 #{showTime tz $ directoryInfoCreated directory}

<footer class="articleDetailFoot">
    <aside class="creditUnit">
        補足
